* {
    padding: 0;
    margin: 0;
}

.company-details-container {
    margin-top: 2.75rem;
    padding-bottom: 6.25rem;
    background-color: #f3f3f3;

    // 概述内容
    .company {
        padding: .9375rem 1.125rem;
        background-color: #1F3A5F;
        font-size: .8125rem;
        color: #fff;

        .titlt {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: 400;
            margin-bottom: .25rem;
            text-transform: capitalize;

            >span {
                display: inline-block;
                width: 17rem !important;
                font-size: 1.4rem;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }

            .follow {
                float: right;
                font-size: .75rem;
                font-weight: 100;
                height: 1.875rem;
                line-height: 1.875rem;

                div {
                    display: flex;
                    align-items: center;
                    color: #ffffff;
                    font-weight: 100;

                    img {
                        width: .875rem;
                        margin-right: .25rem;
                    }
                }


            }
        }

        .start {
            margin-bottom: .5rem;

            display: flex;
            align-items: center;

            .img {
                width: 4.1rem;
                height: .6875rem;
            }

            :nth-child(2) {
                font-size: .6875rem !important;
                margin-left: .3125rem;
                transform: scale(0.917);
            }

            .star_width_0 {
                background: url('/images/mobile/company/company_list/pingfen-xinxin.png') no-repeat 0 0;
                background-size: 4.1rem 7.5625rem;
            }

            .star_width_5 {
                background: url('/images/mobile/company/company_list/pingfen-xinxin.png') no-repeat 0 -0.6875rem;
                background-size: 4.1rem 7.5625rem;
            }

            .star_width_10 {
                background: url('/images/mobile/company/company_list/pingfen-xinxin.png') no-repeat 0 -0.6875rem*2;
                background-size: 4.1rem 7.5625rem;
            }

            .star_width_15 {
                background: url('/images/mobile/company/company_list/pingfen-xinxin.png') no-repeat 0 -0.6875rem*3;
                background-size: 4.1rem 7.5625rem;
            }

            .star_width_20 {
                background: url('/images/mobile/company/company_list/pingfen-xinxin.png') no-repeat 0 -0.6875rem*4;
                background-size: 4.1rem 7.5625rem;
            }

            .star_width_25 {
                background: url('/images/mobile/company/company_list/pingfen-xinxin.png') no-repeat 0 -0.6875rem*5;
                background-size: 4.1rem 7.5625rem;
            }

            .star_width_30 {
                background: url('/images/mobile/company/company_list/pingfen-xinxin.png') no-repeat 0 -0.6875rem*6;
                background-size: 4.1rem 7.5625rem;
            }

            .star_width_35 {
                background: url('/images/mobile/company/company_list/pingfen-xinxin.png') no-repeat 0 -0.6875rem*7;
                background-size: 4.1rem 7.5625rem;
            }

            .star_width_40 {
                background: url('/images/mobile/company/company_list/pingfen-xinxin.png') no-repeat 0 -0.6875rem*8;
                background-size: 4.1rem 7.5625rem;
            }

            .star_width_45 {
                background: url('/images/mobile/company/company_list/pingfen-xinxin.png') no-repeat 0 -0.6875rem*9;
                background-size: 4.1rem 7.5625rem;
            }

            .star_width_50 {
                background: url('/images/mobile/company/company_list/pingfen-xinxin.png') no-repeat 0 -0.6875rem*10;
                background-size: 4.1rem 7.5625rem;
            }
        }

        .date {
            margin-bottom: .5rem;
            font-size: .8125rem !important;
        }

        .address {
            margin-bottom: .625rem;
            display: flex;
            align-items: flex-start;
            text-transform: capitalize;

            .a1 {
                display: block;
                width: 18rem !important;
                line-height: 1.125rem;
                letter-spacing: .0625rem;
            }

            .active {
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }

            .more {
                color: #999;
                display: none;
            }

        }

        .kuang {

            display: flex;

            .shoucang {
                text-align: center;
                color: #e5e5e5;
                border-radius: .5625rem;
                font-size: .625rem;
                margin-right: .375rem;
                padding: .1875rem .5625rem;
                background-color: rgba(255, 255, 255, .15);
            }
        }

        .date {
            font-size: .75rem;
            display: flex;
            justify-content: space-between;

            div {
                img {
                    width: .75rem;
                    height: .75rem;
                    margin-right: .3125rem;
                }

                font-size: .75rem;
            }
        }
    }

    .box2 {
        margin-top: .75rem;
        padding-left: .9375rem;

        .swiper {
            .swiper-wrapper {
                .swiper-slide {
                    width: 7.5625rem !important;
                    margin-right: .625rem;

                    .sbox {
                        // width: 7.5625rem;
                        background-color: #ffffff;
                        border-radius: .3125rem;
                        padding: .5rem .5rem;
                        box-sizing: border-box;

                        white-space: nowrap;

                        display: flex;
                        align-items: center;

                        position: relative;

                        >img {
                            width: 1.5rem;
                            float: left;
                            margin-right: .625rem;
                        }

                        .text {

                            display: flex;
                            flex-direction: column;

                            span {
                                font-size: .75rem !important;
                            }

                            :nth-child(2) {
                                font-size: .75rem !important;
                                color: #999;
                                
                                margin-top: .125rem;
                                transform-origin: left top;
                                transform: scale(0.8);
                            }

                            >img {

                                width: .875rem;
                                position: absolute;
                                top: .3125rem;
                                left: 6.375rem;

                                .active {
                                    display: none;
                                }
                            }

                            .active {
                                display: none;
                            }
                        }
                    }

                    .active {
                        border: 1px solid #015EB9;
                        box-shadow: 0 0 .2rem #999;
                    }
                }
            }
        }
    }

    .title {
        padding: 0 .9375rem;
        padding-top: .75rem;
        padding-bottom: .5rem;

        display: flex;
        justify-content: space-between;
        align-items: center;

        >span {
            font-size: 1rem;
            font-weight: 600;
            line-height: 2.5rem;

            .trade-friend,
            .trade-hs,
            .data-data,
            .trade-qy,
            .trade-gk,
            .trade-cg {
                font-size: .875rem;
                margin-left: .3125rem;
                color: #999;
                font-weight: 400;
            }
        }

        .title-box {

            span {
                font-size: 0.75rem;
                transform: scale(0.8);
                line-height: 2.5rem;
                font-weight: 200;
                color: #777;
                margin-right: .3125rem;
            }

            .active {
                color: black;
                font-weight: 600;
                position: relative;
            }

            .active::after {
                content: "";
                width: 1.25rem;
                height: .125rem;
                display: inline-block;
                margin: 0 auto;
                border-bottom: 2px solid #015EB9;
                position: absolute;
                left: 50%;
                top: 1.375rem;
                transform: translateX(-50%);
            }

        }

        .title-box1 {
            display: flex;
            justify-content: space-between;
            align-items: center;

            span {
                font-size: 0.75rem !important;
                font-weight: 100 !important;
                color: #777 !important;
                margin-right: .125rem;
                line-height: 2.5rem;
            }

            :nth-child(3) {
                margin-left: .9375rem;
            }
        }
    }

    // 图表
    .ws-table {
        width: 21.5625rem;
        background-color: white;
        border-radius: .3125rem;
        margin: 0 .9375rem;
        padding: .75rem .9375rem;
        box-sizing: border-box;

        .table-text {
            margin-top: .75rem;
            font-size: .75rem;
            color: #333333;
            font-weight: 400;
            text-transform: capitalize;

            p {
                line-height: 1.1875rem;
            }

            :nth-child(1) {
                margin-bottom: .625rem;
            }
        }
    }

    // 贸易记录
    .book {
        margin: 0 .9375rem;
        padding: .3125rem 0;
        background-color: white;
        border-radius: .3125rem;
        padding: .3125rem .625rem;

        p {
            width: 20.3125rem;
            padding: .6875rem 0;
            height: 2.5rem;
            color: #777777;
            font-size: .8125rem;

            border-bottom: .0313rem dotted #e5e5e5;

            display: flex;

            >span {
                width: 16rem !important;
                color: #333333;
                margin-left: auto;
                line-height: 1.125rem;
                max-height: 3.375rem;
            }

        }

        :nth-child(4) {
            color: #777777;

            .text-content {
                display: block;
                width: 16rem !important;
                color: #333333;

                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 3; // 控制多行的行数
                -webkit-box-orient: vertical;
            }

            .text-content1 {
                display: block;
                width: 16rem !important;
                color: #333333;

                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
        }

    }

    // 概述浏览
    .look {
        margin-left: .9375rem;

        white-space: nowrap;
        overflow-x: scroll;
        overflow-y: hidden;

        .swiper1 {
            .swiper-slide {
                width: 14.75rem !important;

                .look-box {
                    width: 14rem;
                    min-height: 12.2562rem;
                    background-color: white;
                    border-radius: .3125rem;
                    padding: .625rem .625rem;

                    box-sizing: border-box;
                    white-space: nowrap;
                    display: inline-block;
                    font-size: .75rem;

                    // 标题
                    h3 {
                        font-size: .875rem;
                        font-weight: 500;
                        display: flex;
                        justify-content: space-between;
                        border-bottom: .0313rem solid #f5f5f5;
                        padding-bottom: .625rem;
                    }


                    // 主体
                    .look-box-item {
                        display: flex;
                        justify-content: space-between;
                        padding-top: .625rem;
                        font-size: .75rem !important;
                        text-align: left;

                        .index-0 {
                            color: rgb(255, 0, 0);
                        }

                        .index-1 {
                            color: rgb(255, 123, 0);
                        }

                        .index-2 {
                            color: rgb(255, 200, 0);
                        }

                        span {
                            display: inline-block;
                            font-size: .75rem !important;
                            text-transform: capitalize;
                        }

                        .name {
                            display: inline-block;
                            width: 8.5rem !important;
                            font-size: .875rem;
                            overflow: hidden;
                            white-space: nowrap;
                            text-overflow: ellipsis;
                            font-weight: 500;
                            margin-left: -2rem;
                        }


                        :nth-child(3) {
                            width: 1rem;
                            height: 1rem;
                            background-color: #eeeeee;
                            border-radius: 50%;

                            img {
                                margin-left: 0rem;
                                width: 1rem;
                                height: 1rem;
                            }
                        }
                    }
                }
            }
        }
    }

    // 同行公司
    .t-company {
        background-color: white;
        border-radius: .3125rem;
        padding: 1rem .7375rem;

        margin: 1rem .9375rem;
        margin-top: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .t-company-title {
            font-size: .9375rem;
            color: #333;
            font-weight: 600;
            overflow: hidden;
            margin-bottom: .3125rem;
        }

        .start {
            color: #999999;

            display: flex;
            align-items: center;

            .img {
                width: 4.1rem;
                height: .6875rem;
            }

            :nth-child(2) {
                font-size: .6875rem;
                margin-left: .3125rem;
            }

            .star_width_0 {
                background: url('/images/mobile/company/company_list/pingfen-xinxin.png') no-repeat 0 0;
                background-size: 4.1rem 7.5625rem;
            }

            .star_width_5 {
                background: url('/images/mobile/company/company_list/pingfen-xinxin.png') no-repeat 0 -0.6875rem;
                background-size: 4.1rem 7.5625rem;
            }

            .star_width_10 {
                background: url('/images/mobile/company/company_list/pingfen-xinxin.png') no-repeat 0 -0.6875rem*2;
                background-size: 4.1rem 7.5625rem;
            }

            .star_width_15 {
                background: url('/images/mobile/company/company_list/pingfen-xinxin.png') no-repeat 0 -0.6875rem*3;
                background-size: 4.1rem 7.5625rem;
            }

            .star_width_20 {
                background: url('/images/mobile/company/company_list/pingfen-xinxin.png') no-repeat 0 -0.6875rem*4;
                background-size: 4.1rem 7.5625rem;
            }

            .star_width_25 {
                background: url('/images/mobile/company/company_list/pingfen-xinxin.png') no-repeat 0 -0.6875rem*5;
                background-size: 4.1rem 7.5625rem;
            }

            .star_width_30 {
                background: url('/images/mobile/company/company_list/pingfen-xinxin.png') no-repeat 0 -0.6875rem*6;
                background-size: 4.1rem 7.5625rem;
            }

            .star_width_35 {
                background: url('/images/mobile/company/company_list/pingfen-xinxin.png') no-repeat 0 -0.6875rem*7;
                background-size: 4.1rem 7.5625rem;
            }

            .star_width_40 {
                background: url('/images/mobile/company/company_list/pingfen-xinxin.png') no-repeat 0 -0.6875rem*8;
                background-size: 4.1rem 7.5625rem;
            }

            .star_width_45 {
                background: url('/images/mobile/company/company_list/pingfen-xinxin.png') no-repeat 0 -0.6875rem*9;
                background-size: 4.1rem 7.5625rem;
            }

            .star_width_50 {
                background: url('/images/mobile/company/company_list/pingfen-xinxin.png') no-repeat 0 -0.6875rem*10;
                background-size: 4.1rem 7.5625rem;
            }
        }
    }

    // 贸易伙伴内容
    .friend-content,
    .data-content,
    .gk-content,
    .hs-content,
    .qy-content,
    .cg-content {
        width: 21.5625rem;
        min-height: 17.75rem;
        background-color: white;
        margin: 0 auto;
        border-radius: .3125rem;

        position: relative;

        .no-sch {
            display: block;
            color: #777;
            font-size: .75rem;
            text-align: center;
            margin: 3.125rem auto;
        }

        .serch-img {
            width: .875rem;
            position: absolute;
            left: 1.6875rem;
            top: 1.125rem;
        }

        input {

            width: 20.3125rem;
            height: 1.5625rem;
            margin-top: .75rem;
            margin-left: .625rem;
            background-color: #F0F2F5;
            border-radius: .625rem;
            border: 0;
            outline: 0;
            text-align: left;
            padding-left: 2.5rem;
            color: #aaaaaa;
            font-size: .75rem;
        }

        .friend-content-title,
        .data-content-title,
        .gk-content-title,
        .hs-content-title,
        .qy-content-title,
        .cg-content-title {
            font-size: .75rem;
            color: #777777;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: .3125rem .625rem;
            margin-top: .625rem;
            :nth-child(2){
                margin-left: 1.25rem;
            }
        }

        .data-content-title{
            :nth-child(2){
                margin-left: 0;
            }
        }

        .box {
            padding: .625rem .625rem;
            border-bottom: .0313rem dotted #eee;

            .box1 {
                display: flex;
                justify-content: space-between;
                align-items: center;
                list-style: none;

                .name {
                    font-size: .8125rem;
                    font-weight: 600;
                    width: 16.2rem;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    color: #333;
                    text-transform: capitalize;

                    .new {
                        width: 2rem;
                        padding: 0 .1875rem;
                        border: .0313rem solid #ff9900;
                        background-color: #ffffff;
                        border-radius: .4375rem;
                        color: #ff9900;
                        font-size: .75rem;
                        font-weight: 100 !important;
                        margin-left: .125rem;

                        span {
                            display: inline-block;
                            transform: scale(0.8);

                        }

                    }

                    .new1 {
                        width: 2rem;
                        padding: 0 .1875rem;
                        border: .0313rem solid #aaaaaa;
                        background-color: #ffffff;
                        border-radius: .4375rem;
                        color: #aaaaaa;
                        font-size: .75rem;
                        font-weight: 100 !important;
                        margin-left: .125rem;

                        span {
                            display: inline-block;
                            transform: scale(0.8);

                        }
                    }
                }

                .hb_img {
                    width: .9375rem;
                    height: .9375rem;
                    background-color: #eee;
                    border-radius: 50%;

                    img {
                        width: .9375rem;
                    }
                }

                .d_name,.name {
                    font-size: .8125rem;
                    font-weight: 600;
                    width: 7.8125rem;

                    display: flex;
                    align-items: center;

                    .text {
                        display: inline-block;
                        max-width: 5.625rem;
                        
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;

                    }

                    .new {
                        display: inline-block;
                        
                        padding: 0 .1875rem;
                        border: .0313rem solid #ff9900;
                        background-color: #ffffff;
                        border-radius: .4375rem;
                        color: #ff9900;
                        font-size: .75rem;
                        font-weight: 100 !important;
                        margin-left: .125rem;
                        margin-top: 0 !important;

                        span {
                            display: inline-block;
                            transform: scale(0.8);

                        }
                    }

                    .new1 {
                        display: inline-block;
                        
                        padding: 0 .1875rem;
                        border: .0313rem solid #aaaaaa;
                        background-color: #ffffff;
                        border-radius: .4375rem;
                        color: #aaaaaa;
                        font-size: .75rem;
                        font-weight: 100 !important;
                        margin-left: .125rem;
                        margin-top: 0 !important;

                        span {
                            display: inline-block;
                            transform: scale(0.8);

                        }
                    }
                }

                .name{
                    width: 5rem;
                }

                .xq {
                    font-size: .625rem;
                    color: #777777;
                    width: 10rem;
                    text-align: left;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    margin-top: 0 !important;
                }

                .count {
                    width: 5.5rem;
                }

                :nth-child(3) {
                    width: 1rem;
                    height: 1rem;
                    background-color: #eee;
                    border-radius: 50%;

                    img {
                        width: 1rem;
                        height: 1rem;
                    }
                }
            }

            :nth-child(2) {
                list-style: none;
                margin-top: .25rem;
                font-size: .625rem;
                color: #777777;
            }

            .more {
                display: block;
                padding: .75rem 0;
                text-align: center;
                font-size: .75rem;
                color: #999;
                margin-top: .625rem;
                border-top: .0313rem dotted #e5e5e5;
            }
        }

        :last-child {
            padding-bottom: 0;
        }
    }

    // 贸易深度弹层
    .up-box,
    .data-up-box,
    .gk-up-box,
    .hs-up-box,
    .qy-up-box,
    .cg-up-box {
        display: none;
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 10000;
        background-color: rgba(3, 3, 3, .3);

        .s-box,
        .data-s-box,
        .gk-s-box,
        .hs-s-box,
        .qy-s-box,
        .cg-s-box {
            width: 100%;
            height: 13.75rem;
            border-top-left-radius: .625rem;
            border-top-right-radius: .625rem;
            margin-top: 27.9375rem;
            background-color: white;
            padding-top: .625rem;
            overflow-y: scroll;

            li {
                color: #333;
                font-size: .875rem;
                padding: .75rem 0;
                padding-left: 2.5rem;
                margin-bottom: .3125rem;
                list-style: none;
                font-weight: 400;
            }

            .active {
                background-color: rgba(222, 222, 222, .4);
            }
        }
    }

    .tab-options {
        display: none;
    }

    .tab-active {
        display: block !important;
    }

    //详情页面 
    .jy-detail-page {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 2.7569rem;
        left: 0;
        z-index: 10000;
        background-color: #F5F5F5;
        padding: .625rem .625rem;
        padding-bottom: 3.125rem;
        display: none;

        overflow-y: scroll;

        h2 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 1rem;
            color: black;
            line-height: 2.5rem;

            :nth-child(1) {
                .jy-detail-page-num {
                    font-size: .75rem;
                    color: #777777;
                    font-weight: 400;
                    margin-left: .3125rem;
                }
            }

            .jy-detail-page-time {
                font-size: 12px;
                color: #777;
                font-weight: 400;
                margin-left: 7.5rem !important;
                display: flex;
                align-items: center;

                >img {
                    width: .75rem;
                    margin-left: .125rem;
                }
            }

            >img {
                width: .75rem !important;
            }
        }

        .jy-detail-page-time-box {
            font-size: .75rem;
            color: #777;
            width: 7.125rem;
            height: 8.0625rem;
            overflow-y: scroll;
            background-color: #fff;
            box-shadow: 0 0 .5rem #ddd;
            border-radius: .3125rem;

            position: fixed;
            top: 6.25rem;
            left: 12.5rem;
            z-index: 100;

            display: none;

            .time {
                color: #333;
                display: block;
                padding: .8125rem 0;
                text-align: center;

                border-top: .0313rem solid #f3f3f3;
            }

            .sj {
                width: .625rem !important;
                height: .625rem !important;
                background-color: #fff;
                transform: rotate(45deg);
                position: fixed;
                top: 5.9375rem;
                left: 20.625rem;
                z-index: 99;

            }

            .active {
                color: #015EB9;
                font-weight: 600;
            }
        }

        .q-h {
            margin-top: 1.125rem;
            padding: 1rem 4.625rem;
            list-style: none;
            font-size: .8125rem;
            color: #aaa;
            font-weight: 500;

            display: flex;
            justify-content: space-between;
            align-items: center;

            span {
                color: #999;
            }

            .active {
                color: #015EB9;
            }
        }

        .jy-detail-page-huo,
        .jy-detail-page-product {
            padding: .625rem .625rem;
            background-color: white;
            border-radius: .3125rem;
            margin-top: .75rem;

            h3 {
                padding-bottom: .625rem;

                :nth-child(1) {
                    font-size: .875rem;
                    color: #333;
                }
            }

            .xq-page-li {
                font-size: .8125rem;
                color: #777;
                list-style: none;
                padding: .6875rem 0;
                display: flex;
                justify-content: space-between;
                align-items: center;
                border-bottom: .0313rem dotted #e5e5e5;

                :nth-child(1) {
                    font-size: .8125rem;
                    color: #777777;
                }

                :nth-child(2) {
                    width: 15.8125rem;
                    text-align: left;
                    color: #333;
                }
            }

            :nth-child(5) {
                justify-content: flex-start;
                align-items: flex-start;

                :nth-child(2) {
                    width: 13rem !important;
                    // height: 3.375rem;
                    line-height: 1.125rem;
                    text-align: left;
                    color: #333;
                    margin-left: 1.875rem;
                }

                .more {
                    display: none;
                    color: #015EB9;
                    font-size: .75rem;
                    transform: scale(0.8);
                }

            }

            .active {
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow-x: hidden;
            }

            :nth-child(9) {
                border-bottom: 0;
            }
        }

        .jy-detail-page-product {
            margin-top: .75rem;

            :nth-child(4) {
                border-bottom: 0;
            }
        }

        .no-info {
            text-align: center;
            display: none;
            padding: 13.75rem 0;
            color: #777;
        }

    }

    // 回到顶部按钮
    .go-top {
        display: none;

        position: fixed;
        left: 21.2rem;
        top: 80%;

        img {
            width: 2.2rem;
            height: 2.2rem;
        }
    }

    // 贸易伙伴搜索弹窗
    .search-page {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 10000;
        width: 100%;
        height: 100%;
        background-color: #eee;

        display: none;

        p {

            input {
                width: 19.0625rem;
                height: 1.5625rem;
                margin: .625rem .9375rem;
                border: 0;
                outline: 0;
                border-radius: .625rem;
            }

            span {
                font-size: .75rem;
                color: #015EB9;
                font-weight: 400;
            }
        }

    }

}