* {
    padding: 0;
    margin: 0;
}

.container {
    position: relative;

    .bj_head {
        width: 100vw;
        padding: .75rem .9375rem;
        background-image: url("/images/mobile/loft_HD/header.png");
        
        background-size: 100% 100%;
        
        background-repeat: no-repeat;

        display: flex;
        justify-content: space-between;
        align-items: center;
        border: 0;

        :nth-child(1) {
            width: 3.4375rem;

            img {
                width: .75rem;
            }
        }

        :nth-child(2) {
            img {
                width: 6.4375rem;
            }
        }

        :nth-child(3) {
            width: 3.4375rem;

            img {
                width: 1.25rem;
            }

            :nth-child(2) {
                float: right;
            }
        }
    }

    .bj_back_color {
        width: 100%;
        height: 14rem;

        position: absolute;
        top: 2.625rem;
        left: 0;
        z-index: -10;
        background-image: url("/images/mobile/loft_HD/bottom.png");
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }

    .swiper {
        width: 100%;
        margin-top: .5rem;

        .swiper-wrapper {

            cursor: grab;
            transition-duration: 0ms;
            transform: translate3d(-869px, 0px, 0px);
            padding: .125rem 0;

            .swiper-slide {
                width: 18.875rem;
                height: 17.8125rem;

                background-color: #ffffff;
                border-radius: .5rem;
                box-shadow: 0 0 .25rem #ccc;

                .swiper-slide-title {
                    color: #985013;
                    font-size: .9375rem;

                    width: 10.3125rem;
                    white-space: nowrap;
                    text-align: center;

                    border-bottom-left-radius: .75rem;
                    border-bottom-right-radius: .75rem;

                    position: relative;
                    left: 50%;
                    z-index: 100000;
                    transform: translateX(-50%);

                    padding: .5rem 0;
                    background-image: linear-gradient(to right, #FDCA9B, #FEDFBD);
                }

                .swiper-slide-phone {
                    font-size: .6875rem;
                    margin-top: .625rem;
                    color: #777777;
                    text-align: center;
                }

                .swiper-slide-tq {
                    margin-top: .9375rem;
                    padding: 0 1.875rem;

                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    img {
                        width: 4.3125rem;
                        height: .1875rem;
                    }

                    span {
                        font-size: .8125rem !important;
                        color: black;
                    }
                }

                ul {
                    list-style: none;
                    margin-top: .9375rem;
                    margin-left: 1.75rem;
                    font-size: .75rem;
                    color: #333;
                    text-align: left;

                    li {
                        margin-bottom: .625rem;

                        img {
                            margin-right: .3125rem;
                        }

                        span {
                            color: #015EB9;
                        }
                    }
                }

                .swiper-slide-btn {
                    width: 15.625rem;
                    margin: 0 auto;
                    margin-top: 1.25rem;
                    padding: .3125rem 0;
                    background-image: url("/images/mobile/loft_HD/btn_back.png");
                    background-repeat: no-repeat;
                    background-size: 100% 100%;
                    color: white;
                    font-size: .75rem;

                    display: flex;
                    align-items: center;

                    span {
                        text-align: center;
                    }

                    :nth-child(1) {
                       width: 8.125rem;
                        color: #333;
                        font-size: .8125rem;

                        span {
                            display: inline-block;
                            width: 3.75rem;
                            font-size: 1.2rem !important;
                            font-weight: 600;
                        }
                    }

                    a {
                        display: inline-block;
                        margin: 0 auto;
                        // width: 7.5rem;
                        text-align: center;

                        color: white;
                        text-decoration: none
                    }

                }

                .swiper-slide-shadow-left {
                    background-image: linear-gradient(to left, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5));
                }

                .swiper-slide-shadow-right {
                    background-image: linear-gradient(to left, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5));
                }
            }
        }

    }

    .bj_content {
        margin-top: 1.625rem;

        .bj_content_title {
            color: #333;
            padding: .625rem .9375rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: 600;

            img {
                width: .75rem;
                height: .75rem;
            }
        }

        ul {
            width: 21.5625rem;
            list-style: none;
            padding: .625rem .875rem;
            background-color: white;
            border-radius: .3125rem;
            margin: 0 auto;


            li {
                padding: .625rem 0;
                font-size: .875rem;
                color: #333;

                display: flex;
                justify-content: space-between;
                align-items: center;

                :nth-child(1) {
                    font-size: .875rem;
                    color: #333;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;

                    .qq {
                        display: inline-block;
                        padding: .0625rem .25rem;
                        color: white;
                        font-size: .6875rem;
                        text-align: center;
                        line-height: 1rem;
                        background-color: #015EB9;
                        border-radius: .125rem;
                        margin-right: .625rem;
                    }

                    .text {
                        font-size: .875rem;
                        color: #333;
                        display: inline-block;
                        width: 16.25rem;
                    }
                }

                img {
                    width: .75rem;
                    height: .75rem;
                }

                .hs {
                    padding: .0625rem .25rem;
                    color: white;
                    background-color: #E5E5E5;
                    border-radius: .125rem;
                    font-size: .6875rem;
                    margin-right: .625rem;
                }

                .text {
                    color: #777;
                    font-size: .75rem;
                    width: 18.75rem;
                    max-height: 2.125rem;
                    word-break: break-all;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 2;
                    /* 这里是超出几行省略 */
                    overflow: hidden;
                }
            }
        }
    }
}