* {
    padding: 0;
    margin: 0;
}

.wxzf-container {
    h1 {
        margin-top: 2.75rem;
        padding: .9375rem .9375rem;
        font-size: .75rem;
        color: #777;
    }

    .zf {
        width: 85vw;
        background-color: #fff;
        border-radius: .625rem;
        margin: 0 auto;
        margin-top: 11.25rem;
        padding: 2.5rem .9375rem;
        box-shadow: .125rem .125rem .3125rem #aaa;

        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;

        span {
            font-weight: 600;
            font-size: 1.4rem;
            color: #333;
        }

        a {
            text-decoration: none;
            color: #fff;
            background: linear-gradient(to right, #015EB9, #70B8FF);
            font-size: .75rem;
            padding: .3125rem .5rem;
            border-radius: .5rem;
            margin-top: 2.5rem;
        }
    }

    .zf-fh{
        span{
            font-size: .875rem !important;
        }
    }

    .display-none{
        display: none;
    }
}