* {
    padding: 0;
    margin: 0;
}

.wwc-order-container {
    h1 {
        font-size: .75rem;
        color: #777;
        padding: .9375rem .9375rem;
        margin-top: 2.75rem;
    }

    .box {
        width: 84vw;
        margin: 0 auto;
        padding: 0rem .9375rem;
        padding-bottom: 1.25rem;
        box-shadow: 0 0 .3125rem #ccc;
        background-color: #fff;

        ul {
            list-style: none;
            font-size: .875rem;
            color: #333;
            font-weight: 600;

            li {
                padding: .625rem 0;

                :nth-child(1) {
                    display: inline-block;
                    width: 6.25rem;
                    text-align: left;
                }

                :nth-child(2) {
                    display: inline-block;
                    text-align: center;
                    width: 10rem;
                    margin-left: .625rem;
                    font-weight: 400 !important;
                }
            }

            >:nth-child(1) {
                display: flex;
                align-items: center;
            }

            >:last-child {
                border-bottom: 1px solid #ccc;
            }
        }

        .zf {
            padding-bottom: .625rem;
            border-bottom: .0625rem solid #ccc;

            h2 {
                padding: .625rem 0;
                font-size: .875rem;
                color: #333;
            }

            >p {

                span {
                    text-align: center;
                    display: inline-block;
                    padding: 5px .625rem;
                    border: .0625rem solid #ccc;
                    border-radius: .3125rem;
                    margin-right: .625rem;
                    font-size: .75rem;

                    img {
                        margin-right: .3125rem;
                    }
                }

                .active {
                    border: 1px solid #015EB9;
                    box-shadow: 0 0 0.2rem #999;
                    color: #015EB9;
                    background-color: rgba(13, 82, 173, 0.05);
                    font-weight: bold;
                }
            }
        }

        .zf-dd {
            color: #333;

            h2 {
                padding: .625rem 0;
                font-size: .875rem;
            }

            .zf-je {
                span {
                    font-size: .75rem !important;
                }
            }

            .zf-zf {
                color: #333;
                font-weight: 600;
                margin-top: .625rem;
                display: flex;
                justify-content: space-between;
                align-items: center;

                a {
                    font-size: .875rem;
                    text-decoration: none;
                    color: #fff;
                    background-color: #015EB9;
                    padding: .3125rem .625rem;
                    border-radius: .3125rem;
                }
            }
        }

    }

}