* {
    padding: 0;
    margin: 0;
}

.container {
    background-color: #F5F5F5;
    padding: .75rem .9375rem;
    padding-bottom: 5.75rem;

    .swiper {
        margin-top: 2.75rem;

        .swiper-wrapper {
            .swiper-slide {
                width: 8.375rem !important;
                margin-right: .625rem;

                .sbox {
                    background-color: white;
                    padding: .9375rem .625rem;
                    border-radius: .3125rem;
                    font-size: .8125rem;
                    color: #333;
                    text-align: center;

                    :nth-child(1) {
                        display: block;
                        font-weight: 600;
                    }

                    :nth-child(2) {
                        list-style: none;
                        margin-top: .75rem;
                        margin-bottom: .625rem;
                        display: flex;
                        justify-content: center;
                        align-items: flex-end;
                        font-size: .75rem;

                        span {
                            font-size: 1.5rem;
                            font-weight: 600;
                            height: 1.68rem;
                        }
                    }

                    :nth-child(3) {
                        font-size: .625rem;
                        color: #777;
                        max-height: 2rem;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        letter-spacing: .0413rem;
                    }

                }

                .active {
                    background-color: #F2F9FF;
                    border: .0313rem solid #015EB9;

                    :nth-child(2) {
                        color: #015EB9;
                    }
                }
            }
        }


    }

    .tishi {
        line-height: .75rem;
        color: #777;
        font-size: .75rem;
        list-style: none;
        margin: .75rem 0;
        Letter-spacing: .045rem;

        img {
            width: .75rem;
            margin-right: .125rem;
        }
    }

    .tishi-en {
        white-space: nowrap;
        transform-origin: center left;
        transform: scale(0.72);

        :nth-child(3) {
            font-weight: 600;
            color: #000;
        }
    }

    .zhouqi {
        background-color: white;
        border-radius: .3125rem;
        padding: 0 .625rem;
        padding-top: .625rem;
        position: relative;

        p {
            list-style: none;
            padding: .625rem 0;
            font-size: .75rem;
            font-weight: 400;
            color: black;
            display: flex;
            justify-content: space-between;

            input {
                margin-right: .1875rem;
            }

            :nth-child(2) {
                span {
                    margin-left: .3125rem;
                    color: orange;
                    font-weight: 0 !important;
                    font-size: .75rem !important;
                }
            }

            img {
                width: .75rem;
                margin-left: .3125rem;
            }

            >span{
                >span{
                    display: inline-block;
                    max-width: 11.875rem;

                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis; 
                }
            }

        }

        h3 {
            font-size: .875rem;
            color: #333;
            margin-bottom: .625rem;
        }
    }

    .zzfw {
        background-color: white;
        border-radius: .3125rem;
        padding: 0 .625rem;
        padding-top: .625rem;
        margin-top: .75rem;

        position: relative;

        h3 {
            font-size: .875rem;
            color: #333;
            margin-bottom: .625rem;
        }

        p {
            list-style: none;
            padding: .625rem 0;
            font-size: .75rem;
            font-weight: 400;
            display: flex;
            justify-content: space-between;

            input {
                margin-right: .1875rem;
                border-radius: 50% !important;
            }

            img {
                width: .75rem;
                margin-left: .3125rem;
            }

            span {
                >span{
                    display: inline-block;
                    max-width: 11.25rem;

                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }

        }
    }

    .zf {
        background-color: white;
        border-radius: .3125rem;
        padding: .625rem .625rem;
        margin-top: .75rem;
        margin-bottom: .75rem;

        h3 {
            font-size: .875rem;
            color: #333;
            margin-bottom: .625rem;
        }

        p {
            list-style: none;
            padding: .625rem 0;
            font-size: .8125rem;
            color: #333;

            span {
                padding: .5rem .625rem;

                img {
                    display: inline-block;
                    width: .8125rem;
                    margin-right: .125rem;
                }
            }

            :nth-child(2){
                margin-left: 1.25rem;
                margin-right: 1.25rem;
            }

            .active {
                border: 0.0313rem solid #015EB9;
                background-color: #F2F9FF;
                border-radius: .3125rem;
                font-weight: 600;
            }
        }
    }

    .zf-list {
        background-color: white;
        border-radius: .3125rem;
        padding: .625rem .625rem;
        margin-top: .75rem;
        margin-bottom: .75rem;

        h3 {
            font-size: .875rem;
            color: #333;
            margin-bottom: .625rem;
        }

        .content {
            p {
                list-style: none;
                padding: .625rem 0;
                font-size: .8125rem;
                color: #333;
            }

            :last-child {
                margin-bottom: .625rem;
            }
        }

        >p {
            margin-top: .625rem;
            list-style: none;
            padding: .625rem 0;
            font-size: .8125rem;
            font-weight: 600;
            display: flex;
            justify-content: space-between;

            border-top: 1px solid #ddd;
        }
    }

    .zf-btn {
        position: fixed;
        bottom: 0;
        left: 0;
        padding: 1.3125rem .9375rem;

        font-size: 20px;
        color: white;
        background-color: white;

        width: 100vw;

        a {
            display: block;
            padding: .625rem 0;
            text-align: center;
            background-image: linear-gradient(to right, #015EB9, #70B8FF);
            border-radius: 1.5625rem;
        }
    }

    // select弹窗
    .select-box0,
    .select-box1,
    .select-box2,
    .select-box3 {
        position: absolute;
        z-index: 10;

        background-color: white;
        border-radius: .625rem;
        box-shadow: 0 0 .75rem #ccc;
        display: none;
        padding: .625rem .9375rem;


        p {
            display: block;
            padding: .625rem .625rem;
            text-align: center;
        }

        // .active {
        //     color: #015EB9;
        //     font-weight: 600;
        // }
    }

    .select-box3 {
        position: absolute;
        z-index: 10;
        left: 4.2rem;
    }
}