* {
    padding: 0;
    margin: 0;
}

.product-container {
    h1 {
        font-size: 0.875rem;
        color: #777;
        padding: 0.625rem 0.625rem;

        background-color: #fff;
        width: 21.5625rem;
        border-radius: .3125rem;
        margin: 0 auto;
        margin-top: 3.75rem;

        span {
            display: block;
            color: #333;
            padding-top: .625rem;
        }
    }

    .zf {
        width: 21.5625rem;
        background-color: white;
        border-radius: .3125rem;
        padding: .625rem .625rem;
        margin: 0 auto;
        margin-top: .75rem;
        margin-bottom: .75rem;
        font-size: 0.875rem;

        h2 {
            font-size: .875rem;
            color: #777;
        }

        .btn {

            margin-top: 0.625rem;

            span {
                display: inline-block;
                padding: .5rem .625rem;

                img {
                    display: inline-block;
                    width: .8125rem;
                    margin-right: .125rem;
                }
            }

            :nth-child(2){
                margin-left: .625rem;
            }

            .active {
                border: 0.0313rem solid #015EB9;
                background-color: #F2F9FF;
                border-radius: .3125rem;
                font-weight: 600;
            }
        }
    }

    .zfqd {
        width: 21.5625rem;
        background-color: white;
        border-radius: .3125rem;
        padding: .625rem .625rem;
        margin: 0 auto;
        margin-top: .75rem;
        margin-bottom: .75rem;
        font-size: 0.875rem;

        h2 {
            font-size: .875rem;
            color: #777;
        }

        >:nth-child(2) {
            display: block;
            color: #333;
            padding: .625rem 0;
        }

        >:nth-child(3) {
            color: #333;
            padding-top: .625rem;
            display: flex;
            justify-content: space-between;
            font-weight: 600;
        }
    }

    .zf-btn {
        position: fixed;
        bottom: 0;
        left: 0;
        padding: 1.3125rem .9375rem;

        font-size: 20px;
        color: white;
        background-color: white;

        width: 100vw;

        a {
            display: block;
            padding: .625rem 0;
            text-align: center;
            background-image: linear-gradient(to right, #015EB9, #70B8FF);
            border-radius: 1.5625rem;
        }
    }
}