.tab-exchange {
    position: absolute;
    top: -37px;
    right: 0;
    z-index: 2;
}

.tab-exchange .link {
    font-size: 13.4px;
    color: #999;
}

.tab-exchange .link::after {
    content: '>';
    font-family: SimSun;
}


/* 圈子列表 */
.my-group-list {
    display: block;
}

.my-group-list .my-group-item {
    display: block;
    background-color: #fff;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    padding: 20px 20px;
    position: relative;
    margin-bottom: 20px;
}

.my-group-item .exchange {
    position: absolute;
    top: 20px;
    right: 20px;
}

.my-group-item .exchange .btn {
    display: inline-block;
    margin-left: 10px;
    padding: 0 20px;
    height: 32px;
    border-radius: 16px;
    -webkit-border-radius: 16px;
    font-size: 13.4px;
    color: #999;
    border: 1px solid #999;
    background-color: transparent;
}

.my-group-item .exchange .btn.join {
    color: #007FFF;
    border-color: #007FFF;
}

.my-group-item .position {
    position: relative;
    padding-left:150px;
    padding-right:320px;
    min-height: 125px;
}

.my-group-item .position .head {
    position: absolute;
    top: 0;
    left: 0;
    width: 130px;
    height: 130px;
    border-radius:3px;
}

.my-group-item .position .name {
    font-weight: bold;
}
.my-group-item .position .name a{font-size:17.4px;color:#333;}

.my-group-item .position .descript {
    font-size: 13.4px;
    color: #333;
    margin-top:8px;
    line-height:140%;
}

.my-group-item .position .member-list {
    display: inline-block;
    font-size: 12.4px;
    color: #666;
    margin-top: 12px;
}

.my-group-item .position .member-list .member-item {
    display: inline-block;
    vertical-align: middle;
    width: 30px;
    height: 30px;
    margin-right: -8px;
}

.my-group-item .position .member-list .member-item:last-child {
    margin-right: 10px;
}

.my-group-item .position .member-list .member-item img {
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    background-color: #eee;
}

.my-group-item .position .all-member {
    display: inline-block;
    font-size: 13.4px;
    color: #666;
}

.my-group-item .position .all-member::after {
    content: '>';
    font-family: SimSun;
}

.my-group-item .position .analyse-count {
    position: absolute;
    top: 32px;
    right: 0;
    font-size: 0;
    white-space: nowrap;
}

.my-group-item .position .analyse-count .count-item {
    display: inline-block;
    vertical-align: top;
    width: auto;
    padding: 0 10px;
    border-right: 1px solid #eee;
    text-align:center;
    margin: 0 0;
}

.my-group-item .position .analyse-count .count-item:last-child {
    border-right: 0;
}

.my-group-item .position .analyse-count .count-item .type {
    font-size: 12.4px;
    color: #666;
    margin-top:0;
    font-weight:normal;
}

.my-group-item .position .analyse-count .count-item .count {
    font-size: 19.4px;
    color: #333;
    margin: 5px 0;
}

.my-group-item .position .analyse-count .count-item .day {
    font-size: 12.4px;
    color: #999;
}

.my-group-item .lately {
    display: block;
    margin-left: 145px;
    padding: 20px 20px 20px 20px;
    background-color: #f2f2f2;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    margin-top: 20px;
}

.my-group-item .lately .sub {
    font-size: 12px;
    color: #999;
    margin-bottom: 3px;
}

.my-group-item .lately .sub a {
    color: #333;
}

.my-group-item .lately .descript {
    display: inline-block;
    width: 100%;
    font-size: 14px;
    color: #999;
    line-height: 1.6;
}

.my-group-item .lately .detail {
    float: right;
    color: #0066cc;
}

.my-group-item .lately .detail::after {
    content: '>';
    font-family: SimSun;
}

.my-group-item .lately .pics {
    display: block;
    margin-top: 10px;
}

.my-group-item .lately .pics .pic-item {
    display: inline-block;
    margin-right: 15px;
    width: 60px;
    height: 60px;
    position: relative;
}

.my-group-item .lately .pics .pic-item img {
    display: block;
    width: 100%;
    height: 100%;
}

.my-group-item .lately .pics.more .pic-item:last-child {
    cursor: pointer;
}

.my-group-item .lately .pics.more .pic-item:last-child:after {
    content: attr(data-count);
    position: absolute;
    top: 50%;
    left: 50%;
    width: 30px;
    height: 20px;
    margin-top: -10px;
    margin-left: -15px;
    background-color: rgba(0, 0, 0, .3);
    color: #fff;
    line-height: 20px;
    text-align: center;
    font-size: 12px;
    border-radius: 3px;
    -webkit-border-radius: 3px;
}


/* 贴子信息 */
.group-message-list {
    position: relative;
    display: block;
}

.group-message-list .group-message-item {
    position: relative;
    padding: 20px 20px;
    background-color: #fff;
    margin-bottom: 20px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
}

.group-message-item .del-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 12.4px;
    color: #999;
    z-index:1;
}

.group-message-item .position {
    position: relative;
    min-height: 80px;
}
.group-message-item .position.pl {
    padding-left:70px;
}

.group-message-item .position .head {
    position: absolute;
    top: 0;
    left: 0;
    width: 50px;
    height: 50px;
    border-radius:100px;
    padding:3px;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 13%);
}

.group-message-item .position .name {margin-bottom: 7px;color:#333;font-size:17.4px;font-weight:bold;}
.group-message-item .position .name a{color:#333;}
.group-message-item .position .time {
    font-size: 13.4px;
    color: #999;
    margin-bottom: 7px;
}
.group-message-item .position .time a{color:#999;}
.group-message-item .position .detail {
    font-size: 15.4px;
    color: #333;
    line-height:150%;
}
#topic_list .group-message-item .position .detail a{color:#0066cc;font-size:14.4px;padding-left:10px;}
#topic_list .group-message-item .position .detail a::after{content:">";font-family:fangsong;padding-left:4px;}

.group-message-item .position .detail a{color:#333;}


.group-message-item .position .pics-list {
    display: block;
    margin-right: -10px;
    margin-top: 20px;
}

.group-message-item .position .pics-list .pic-item {
    display: inline-block;
    vertical-align: middle;
    width: 171px;
    height:auto;
    margin-right: 10px;
    border:1px #eee solid;
}

.group-message-item .position .pics-list .pic-item img {
    display: block;
    width: 100%;
    height: 100%;
}

.group-message-item .position .bt-exchange {
    display: block;
    margin-top: 20px;
}

.group-message-item .position .bt-exchange .btn {
    font-size: 13.4px;
    color: #999;
    outline: none;
    border: none;
    background-color: transparent;
    margin-right: 20px;
}

.group-message-item .position .bt-exchange .exchange-icon-list {
    float: right;
}

.group-message-item .position .bt-exchange .exchange-icon-list .icon-item {
    display: inline-block;
    margin-left: 20px;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    -webkit-background-composite: 50%;
    background-color: #eee;
}

.group-message-item .position .group-message-from {
    background-color: #fafafa;
    padding:20px;
    border-radius: 5px;
    margin-top: 20px;
    position: relative;
}

.group-message-item .position .group-message-from.unhead {
    padding-left: 20px;
    min-height: auto;
}

.group-message-from .from-head {
    position: absolute;
    top: 20px;
    left: 20px;
    width: 60px;
    height: 60px;
    background-color: #eee;
}

.group-message-from .from-name {
    font-size: 15.4px;
    color: #333;
    font-weight:normal;
}
.group-message-from .from-name a{color:#333;}
.group-message-from .from-name span{font-weight:normal;color:#666;font-size:13.4px;padding-left:5px;}
.group-message-from .from-title {
    font-size: 13.4px;
    color: #666;
}
.group-message-from .from-title a{color:#666;}
.group-message-from .from-sub {
    font-size: 12.4px;
    color: #666;
    margin-top: 5px;
}
.group-message-from .from-sub font{font-weight:100;color:#999;padding:0 6px;}
.group-message-from .from-ip {
    font-size: 12.4px;
    color: #999;
    margin-top: 5px;
}

.group-message-from .from-group {
    font-size: 13.4px;
    color: #666;
    margin-top: 5px;
}
.group-message-from .from-group a{color:#666;}
.group-message-item .exchange {
    position: absolute;
    top: 20px;
    right: 20px;
    z-index:2;
}

.group-message-item .exchange .btn {
    padding: 0 20px;
    height:26px;
    line-height:26px;
    display:inline-block;
    border-radius: 16px;
    background-color: transparent;
    border: 1px solid #007FFF;
    color: #007FFF;
    font-size: 13.4px;
    margin-left: 10px;
    cursor: pointer;
}

.group-message-item .active-btn {
    display: inline-block;
    height: 26px;
    line-height:26px;
    margin-top:10px;
    font-size: 13.4px;
    color: #007FFF;
    margin-right:15px;
}
.active-btn-link{padding-left:70px;}

/* 两个弹窗 */
.from-group-message {
    width: 600px;
    padding: 40px 20px;
    background-color: #fff;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    margin: 0 auto;
    position: relative;
}

.from-group-message .close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 20px;
    height: 20px;
    font-size: 13.4px;
    color: #999;
    border: none;
    outline: none;
    background-color: transparent;
}

.from-group-message .group-head {
    display: block;
    width: 65px;
    height: 65px;
    margin: 0 auto;
}

.from-group-message .group-name {
    font-size: 18.4px;
    color: #333;
    font-weight: bold;
    margin-top: 10px;
    text-align: center;
}

.from-group-message .group-name span {
    color: #B22C00;
}

.from-group-message .group-sub {
    font-size: 13.4px;
    color: #333333;
    margin-top: 10px;
    text-align: center;
}

.from-group-message .group-btn {
    display: block;
    width: 220px;
    height: 42px;
    border: 1px solid #007FFF;
    color: #007FFF;
    font-size: 14.4px;
    font-weight: bold;
    margin: 20px auto 0;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    outline: none;
    background-color: transparent;
}

.from-group-message .swiper-container {
    display: block;
    padding: 20px 20px;
    box-sizing: border-box;
}

.from-group-message .group-member {
    display: block;
    background-color: #F7F7F7;
    padding: 20px 20px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    box-sizing: border-box;
}

.from-group-message .group-member .position {
    padding-left: 80px;
    position: relative;
    min-height: 60px;
}

.from-group-message .group-member .position .head {
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    background-color: #eee;
}

.from-group-message .group-member .position .name {
    font-size: 16.4px;
    color: #333;
}

.from-group-message .group-member .position .name span {
    font-size: 15.4px;
    color: #444;
    margin-bottom: 10px;
}

.from-group-message .group-member .position .sub {
    font-size: 13.4px;
    color: #333;
    margin-top: 7px;
}

.from-group-message .group-member .position .ip {
    font-size: 12.4px;
    color: #999;
    margin-top: 10px;
}

.from-group-message .group-new-member {
    display: block;
    height: 185px;
    background-color: #fff;
    padding: 20px 20px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    border: 1px solid #eee;
    box-shadow: 0 0 5px rgba(0, 0, 0, .3);
    display: flex;
    align-items: center;
    box-sizing: border-box;
}

.from-group-message .group-new-member .position {
    display: block;
    width: 100%;
    text-align: center;
}

.from-group-message .group-new-member .position .head {
    display: block;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    background-color: #eee;
    margin: 0 auto;
}

.from-group-message .group-new-member .position .name {
    font-size: 15.4px;
    color: #333;
    font-weight: bold;
    margin-top: 7px;
}

.from-group-message .group-new-member .position .sub {
    font-size: 12px;
    color: #333;
    margin-top: 7px;
}