* {
    padding: 0;
    margin: 0;
}

.yuekt-container {

    background-color: #f5f5f5;
    padding-bottom: 4.75rem;

    .yuekt-header {
        width: 100%;

        position: fixed;
        top: 0;
        left: 0;
        z-index: 1000;

        background-color: #fff;

        h1 {
            padding: .625rem 0;
            text-align: center;
            font-size: 1.0625rem;
            line-height: 1.5rem;
            color: #333;
            font-weight: 600;

        }

        img {
            width: .75rem;
            position: absolute;
            top: 1rem;
            left: .9375rem;
        }
    }

    .yuekt-ctk {
        margin-top: 2.75rem;
        padding: 1.25rem 1.5625rem;
        background-color: #EAEDF3;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .left {
            width: 10.5rem;

            h2 {
                color: #333;
                font-size: 1.1875rem;
                line-height: 1.625rem;
                font-weight: 600;
                margin-bottom: .3125rem;
                white-space: nowrap;
            }

            p {
                width: 10.5rem;
                font-size: .75rem;
                line-height: 1.0625rem;
                color: #333;
                margin-bottom: .3125rem;
            }

            :nth-child(3) {

                color: #DD0100;
                font-size: .75rem;
                line-height: 1.0625rem;
                margin-bottom: .3125rem;

                >span {
                    display: inline-block;
                    font-size: .9375rem !important;
                    color: #DD0100;
                    font-weight: 600;
                }
            }

            :nth-child(4) {
                font-size: .5rem;
                color: #777;
                line-height: .6875rem;
                display: inline-block;
                white-space: nowrap;
                transform-origin: top left;
                transform: scale(0.66);
            }

        }

        .right {
            img {
                width: 10.3125rem;
            }
        }
    }

    h3 {
        padding: .5625rem .9375rem;
        font-size: 1rem;
        color: #333;
        font-weight: 600;
        margin-top: .75rem;
    }

    .yuekt-kc {
        .yuekt-kc-list {
            padding: .5rem .9375rem;
            padding-bottom: 0;

            .swiper {
                z-index: 0;

                .swiper-wrapper {
                    z-index: 0;

                    .swiper-slide {
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: space-between;

                        .kc-box {
                            width: 10.4375rem;
                            background-color: #fff;
                            border-radius: .3125rem;
                            margin-bottom: .75rem;

                            display: flex;
                            flex-direction: column;


                            position: relative;

                            img {
                                display: block;
                                width: 6.875rem;
                                height: 6.875rem;
                                border-radius: .3125rem;
                                margin: 0 auto;
                                margin-top: .3125rem;
                            }

                            .time {
                                position: absolute;
                                top: 5.625rem;
                                left: 0;
                                z-index: 10;
                                font-weight: 200;

                                padding: .3125rem 0;
                                text-align: center;

                                color: #e5e5e5;
                                font-size: .75rem;
                                width: 10.4375rem;
                                background-color: #000;
                                opacity: 0.2;
                            }

                            >div {
                                width: 10.4375rem;
                                padding: .625rem .625rem;


                                .title {
                                    padding-bottom: .3125rem;
                                    color: #015EB9;
                                    font-size: .75rem;
                                }

                                p {
                                    display: block;
                                    max-width: 9.1875rem;
                                    max-height: 2.5rem;
                                    overflow: hidden;
                                    line-height: 1.25rem;
                                    font-size: .875rem;
                                    color: #333;
                                    margin-bottom: .3125rem;
                                }

                                .teacher {
                                    font-size: .75rem;
                                    line-height: 1.0625rem;
                                    color: #777;
                                }
                            }
                        }

                        :nth-child(5),
                        :nth-child(6) {
                            margin-bottom: 0;
                        }
                    }
                }
            }
        }
    }

    .yuekt-qy {
        .qy-list {

            background-color: #fff;
            border-radius: .3125rem;
            width: 21.5625rem;
            margin: 0 auto;
            margin-top: .3125rem;
            padding: .75rem .9375rem;

            .h1,
            .h2 {
                display: flex;
                justify-content: space-between;
                align-items: center;

                .box {
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    img {
                        width: 2.75rem;
                    }

                    >span {
                        font-size: .75rem;
                        color: #333;
                        margin-top: .3125rem;
                    }
                }
            }

            .h1 {
                margin-bottom: .75rem;
            }
        }
    }

    .yuekt-wd {

        ul {
            width: 21.5625rem;
            list-style: none;
            padding: .625rem .875rem;
            background-color: white;
            border-radius: .3125rem;
            margin: 0 auto;
            margin-top: .5rem;


            li {
                padding: .625rem 0;
                font-size: .875rem;
                color: #333;

                display: flex;
                justify-content: space-between;
                align-items: center;

                :nth-child(1) {
                    font-size: .875rem;
                    color: #333;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;

                    .qq {
                        display: inline-block;
                        padding: .0625rem .25rem;
                        color: white;
                        font-size: .6875rem;
                        text-align: center;
                        line-height: 1rem;
                        background-color: #015EB9;
                        border-radius: .125rem;
                        margin-right: .625rem;
                    }

                    .text {
                        font-size: .875rem;
                        color: #333;
                        display: inline-block;
                        width: 16.25rem;
                    }
                }

                img {
                    width: .75rem;
                    height: .75rem;
                }

                .hs {
                    padding: .0625rem .25rem;
                    color: white;
                    background-color: #E5E5E5;
                    border-radius: .125rem;
                    font-size: .6875rem;
                    margin-right: .625rem;
                }

                .text {
                    color: #777;
                    font-size: .75rem;
                    width: 18.75rem;
                    max-height: 2.125rem;
                    word-break: break-all;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 2;
                    /* 这里是超出几行省略 */
                    overflow: hidden;
                }
            }
        }
    }

    .yuekt-zf {
        width: 100vw;
        padding: .75rem .9375rem;
        background-color: #fff;
        position: fixed;
        left: 0;
        bottom: 0;

        display: flex;
        align-items: center;
        justify-content: space-between;

        a {
            text-decoration: none;
            padding: .5rem 0;
            border-radius: 1.5625rem;
            width: 10.125rem;
            text-align: center;
            display: block;

        }

        >:nth-child(1) {
            color: #015EB9;
            border: 1px solid #015EB9;

            span {
                font-size: 1.125rem;
            }
        }

        :nth-child(2),
        .liji {
            margin-left: .1875rem;
            color: #fff;
            background: linear-gradient(to right, #015EB9, #70B8FF);
            border: 0;

            span {
                font-size: 1.125rem;
            }

        }

        .liji {
            width: 100vw;
            text-align: center;
            margin: 0 auto;
        }
    }
}