* {
    padding: 0;
    margin: 0;
}

.store-container {
    .store-header {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1000;

        width: 100vw;
        background-color: #fff;
        padding: .625rem 0;
        text-align: center;

        h1 {
            text-align: center;
            font-size: 1.0625rem;
            line-height: 1.5rem;
            color: #333;
            font-weight: 600;
            white-space: nowrap;
        }
    }

    .store-list {
        padding: .75rem .9375rem;
        padding-bottom: 3.2381rem;
        background-color: #f5f5f5;
        margin-top: 2.75rem;

        .sbox {
            background-color: #fff;
            padding: .625rem .625rem;
            border-radius: .3125rem;
            margin-bottom: .75rem;
            display: flex;

            position: relative;

            img {
                width: 7.375rem;
                height: 7.3125rem;
            }

            .right {
                margin-left: .75rem;

                h2 {
                    color: #333;
                    line-height: 1.25rem;
                    font-size: .875rem;
                    text-align: left;
                    margin-bottom: .3125rem;
                }

                p {
                    color: #777;
                    font-size: .75rem;
                    line-height: 1.0625rem;
                    text-align: justify;
                    margin-bottom: .9375rem;
                }

                >div {
                    display: flex;
                    justify-content: space-between;

                    >span {
                        font-size: .625rem;
                        transform: scale(0.8);
                        color: #777;
                        line-height: .875rem;

                        :nth-child(1) {
                            font-size: 1rem;
                            color: #DD0100;
                            line-height: 1.375rem;
                            font-weight: 600;
                            margin-right: .125rem;
                        }
                    }

                    a {

                        font-size: .75rem;
                        color: #fff;
                        text-decoration: none;
                        padding: .375rem 1rem;
                        background: linear-gradient(to right, #015EB9, #70B8FF);
                        border-radius: .9375rem;
                        border: 0;
                    }
                }

                >span {
                    position: absolute;
                    left: .625rem;
                    top: .625rem;
                    z-index: 100;

                    padding: .25rem .6875rem;
                    font-size: .625rem;
                    line-height: .875rem;
                    color: #fff;
                    background: linear-gradient(to right, #FF892B, #FFD6AC);
                    border-radius: .125rem;
                }

            }
        }

        :nth-child(5) {
            margin-bottom: 0;
        }

        >span {
            padding: 1.25rem 0;
            display: block;
            text-align: center;
            color: #aaa;
            font-size: .8125rem;
            line-height: 1.125rem;
        }
    }
}