.email-container {
    background-color: #f5f5f5;
    padding-bottom: 4.75rem;

    .email-header {
        width: 100%;

        position: fixed;
        top: 0;
        left: 0;
        z-index: 1000;

        background-color: #fff;

        h1 {
            padding: .625rem 0;
            text-align: center;
            font-size: 1.0625rem;
            line-height: 1.5rem;
            color: #333;
            font-weight: 600;

        }

        img {
            width: .75rem;
            position: absolute;
            top: 1rem;
            left: .9375rem;
        }
    }

    .email-ctk {
        margin-top: 2.75rem;
        padding: 1.25rem 1.5625rem;
        background-color: #EAEDF3;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .left {
            width: 10.5rem;

            h2 {
                color: #333;
                font-size: 1.1875rem;
                line-height: 1.625rem;
                font-weight: 600;
                margin-bottom: .3125rem;
                white-space: nowrap;
            }

            p {
                width: 10.5rem;
                font-size: .75rem;
                line-height: 1.0625rem;
                color: #333;
                margin-bottom: .3125rem;
            }

            :nth-child(3) {

                color: #DD0100;
                font-size: .75rem;
                line-height: 1.0625rem;
                white-space: nowrap;
                display: inline-block;

                transform-origin: top left;
                transform: scale(0.8);

                >span {
                    display: inline-block;
                    font-size: .9375rem !important;
                    color: #DD0100;
                    font-weight: 600;
                }
            }

            :nth-child(4) {
                font-size: .5rem;
                color: #777;
                line-height: .6875rem;
                display: inline-block;
                white-space: nowrap;
                transform-origin: top left;
                transform: scale(0.66);
            }

        }

        .right {
            img {
                width: 10.3125rem;
            }
        }
    }

    h3 {
        padding: .5625rem .9375rem;
        font-size: 1rem;
        color: #333;
        font-weight: 600;
        margin-top: .75rem;
    }

    h4 {
        font-size: 1rem;
        color: #333;
        line-height: 1.375rem;

        display: flex;
        align-items: center;

        margin-bottom: .75rem;

        position: relative;

        img {
            margin-right: .625rem;
        }

        .index {
            position: absolute;
            left: .4375rem;
            top: .0625rem;
            font-size: 1rem;
            line-height: 1.3125rem;
            color: #fff;
        }

        .jiage {
            display: block;
            font-size: .625rem;
            color: #777;
            margin-left: .75rem;

            transform-origin: center left;
            transform: scale(0.8);
        }
    }

    .email-ys {
        .email-sp-box {
            width: 21.5625rem;
            background-color: #fff;
            border-radius: .3125rem;
            padding: .625rem 0;

            margin: 0 auto;
            margin-top: .5rem;

            video {
                display: block;
                width: 20.3125rem;
                height: 11.0625rem;
                margin: 0 auto;
            }
        }
    }

    .email-nr {
        .nr-box {
            background-color: #fff;
            border-radius: .3125rem;
            padding: 1.875rem .9375rem;

            width: 21.5625rem;
            margin: 0 auto;
            margin-top: .5rem;

            :nth-child(1) {
                margin-top: 0;
            }

            h4 {
                margin-top: 2rem;
            }

            p {
                font-size: .75rem;
                color: #333;
                line-height: 1.125rem;
                margin-bottom: .625rem;
            }

            >span {
                display: block;
                font-size: .625rem;
                color: #777;
                transform-origin: top left;
                transform: scale(0.8);
                margin-bottom: .625rem;
            }

            >img {
                width: 20.3125rem;
            }
        }
    }

    .email-bb {
        h3 {
            margin-bottom: .5rem;
        }

        .bb-box {
            display: flex;
            justify-content: space-between;
            padding: 0 .9375rem;

            .left {
                width: 10.4375rem;
                background-color: #fff;
                border-radius: .3125rem;
                color: #333;
                font-size: .75rem;

                .title {
                    display: block;
                    color: #333;
                    font-size: .9375rem;
                    border-top-left-radius: .3125rem;
                    border-top-right-radius: .3125rem;

                    text-align: center;

                    padding: .6875rem 1.9375rem;
                    background-color: #d8d8d8;
                }

                ul {
                    width: 10.4375rem;

                    li {
                        list-style: none;
                        margin-top: .6875rem;
                        padding: .75rem .625rem;
                        display: flex;
                        justify-content: space-between;

                        span {
                            display: block;
                            width: 4.75rem;
                        }

                        .ymx {
                            display: block;
                            width: 6.25rem !important;
                        }

                        :nth-child(2n) {
                            text-align: center;
                        }
                    }

                }

            }

            .right {
                margin-left: .6875rem;

                .title {
                    color: #fff;
                    background: linear-gradient(to right, #FFB46F, #FECE99);
                }

                li {
                    :nth-child(2n) {
                        color: #FF9900;
                    }

                    .ymx {
                        display: block;

                    }

                }

            }
        }

    }

    .yuekt-qy {
        .qy-list {

            background-color: #fff;
            border-radius: .3125rem;
            width: 21.5625rem;
            margin: 0 auto;
            margin-top: .3125rem;
            padding: .75rem .9375rem;

            .h1,
            .h2 {
                display: flex;
                justify-content: space-between;
                align-items: center;

                .box {
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    img {
                        width: 2.75rem;
                    }

                    >span {
                        font-size: .75rem;
                        color: #333;
                        margin-top: .3125rem;
                    }
                }
            }

            .h1 {
                margin-bottom: .75rem;
            }
        }
    }

    .email-pj {
        .pj-list {
            margin-top: .5rem;

            .swiper {
                z-index: 0;

                .swiper-wrapper {
                    .swiper-slide {
                        width: 15.5625rem;
                        margin-left: .9375rem;

                        .pj-box {
                            padding: .625rem .625rem;
                            background-color: #fff;
                            border-radius: .3125rem;

                            >div {
                                display: flex;

                                img {
                                    width: 2.625rem;
                                    height: 2.625rem;
                                }

                                >div {
                                    margin-left: .625rem;

                                    span {
                                        display: block;
                                    }

                                    :nth-child(1) {
                                        font-size: .875rem;
                                        color: #333;
                                    }

                                    :nth-child(2) {
                                        font-size: .875rem;
                                        color: #015EB9;
                                        margin-top: .125rem;
                                    }
                                }

                            }

                            p {
                                margin-top: .625rem;
                                color: #333;
                                font-size: .75rem;
                                line-height: 17px;
                                max-height: 2.8125rem;
                            }
                        }
                    }
                }
            }
        }
    }

    .email-wd {
        margin-top: .5rem;

        ul {
            width: 21.5625rem;
            list-style: none;
            padding: .625rem .875rem;
            background-color: white;
            border-radius: .3125rem;
            margin: 0 auto;
            margin-top: .5rem;


            li {
                padding: .625rem 0;
                font-size: .875rem;
                color: #333;

                display: flex;
                justify-content: space-between;
                align-items: center;

                :nth-child(1) {
                    font-size: .875rem;
                    color: #333;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;

                    .qq {
                        display: inline-block;
                        padding: .0625rem .25rem;
                        color: white;
                        font-size: .6875rem;
                        text-align: center;
                        line-height: 1rem;
                        background-color: #015EB9;
                        border-radius: .125rem;
                        margin-right: .625rem;
                    }

                    .text {
                        font-size: .875rem;
                        color: #333;
                        display: inline-block;
                        width: 16.25rem;
                    }
                }

                img {
                    width: .75rem;
                    height: .75rem;
                }

                .hs {
                    padding: .0625rem .25rem;
                    color: white;
                    background-color: #E5E5E5;
                    border-radius: .125rem;
                    font-size: .6875rem;
                    margin-right: .625rem;
                }

                .text {
                    color: #777;
                    font-size: .75rem;
                    width: 18.75rem;
                    max-height: 2.125rem;
                    word-break: break-all;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 2;
                    /* 这里是超出几行省略 */
                    overflow: hidden;
                }
            }
        }
    }

    .email-zf {
        width: 100vw;
        padding: .75rem .9375rem;
        background-color: #fff;
        position: fixed;
        left: 0;
        bottom: 0;

        display: flex;
        align-items: center;
        justify-content: space-between;

        a {
            text-decoration: none;
            padding: .5rem 0;
            border-radius: 1.5625rem;
            width: 10.125rem;
            text-align: center;
            display: block;

        }

        >:nth-child(1) {
            color: #015EB9;
            border: 1px solid #015EB9;

            span {
                font-size: 1.125rem;
            }
        }

        :nth-child(2),
        .liji {
            margin-left: .1875rem;
            color: #fff;
            background: linear-gradient(to right, #015EB9, #70B8FF);
            border: 0;

            span {
                font-size: 1.125rem;
            }

        }

        .liji {
            margin: 0 auto;
        }

        .youjian {
            width: 100vw;
            padding: .625rem 0;
            text-align: center;
        }
    }

}