* {
    padding: 0;
    margin: 0;
}

html {
    overflow-y: scroll;
}

body {
    width: 100vw;
    overflow: hidden;
}

.container {
    padding-bottom: 3.6rem;

    // 顶部大图
    .head {
        height: 16.0938rem;

        background-image: url("/images/mobile/index/index-big.png");
        background-size: 110% 110%;
        background-position: center center;

        padding: .75rem 1.2188rem;

        // 会员和购买
        .box1 {
            text-align: right;

            .box1-1 {
                display: inline-block;

                img {
                    width: 1.25rem;
                }

                :nth-child(2) {
                    img {
                        margin-left: 1.2188rem;
                    }
                }
            }
        }

        // 公司logo
        h1 {
            margin-top: .1563rem;

            img {
                display: block;
                width: 11.7188rem;
                height: 3.0625rem;
                margin: 0 auto;
            }
        }

        // 搜索框
        .box3 {
            width: 20.9375rem;
            height: 1.875rem;
            background-color: white;
            border-radius: 1.875rem;
            margin-top: 1.0938rem;

            display: flex;
            justify-content: center;
            align-items: center;

            img {
                width: .7813rem;
                margin-right: .625rem;
            }

            input {
                width: 12.5rem;
                border: 0;
                font-size: .625rem;
                color: #999999;
                outline: none;
            }
        }

        // 三块
        .box4 {

            margin-top: 1.625rem;

            display: flex;
            justify-content: space-between;

            .box4-1 {
                display: flex;
                white-space: nowrap;

                img {
                    width: 2.875rem;
                }

                .right {
                    float: right;
                    padding: 0rem .0963rem;

                    h2 {
                        max-width: 4rem;
                        color: #999999;
                        font-size: .5938rem;

                        span {
                            font-size: 1.25rem;
                            font-weight: 500;
                            color: #ffffff;
                        }

                        .sallm{
                            font-size: .75rem;
                            color: #999999;
                            display: inline-block;
                            transform-origin: bottom left;
                            transform: scale(0.7);
                        }
                    }

                    span {
                        display: inline-block;
                        margin-top: -0.125rem;
                        font-size: .6875rem;
                        color: #999999;
                    }
                }
            }
        }
    }

    .index-content {
        padding: 1.2188rem 1.2813rem;

        .index-content-title {

            display: flex;
            align-items: center;

            padding-bottom: 1.2188rem;

            .text1 {
                font-size: .9375rem;
                line-height: .9375rem;
                color: #333333;
                font-weight: 800;
                border-left: .1875rem solid #0D52AD;

                text {
                    margin-left: .25rem;
                }
            }

            .text2 {
                margin-left: auto;
                font-size: .8125rem;

                a {
                    color: #666666;
                    text-decoration: dashed;

                    img {
                        width: .3375rem;
                        margin-left: .625rem;
                    }
                }
            }
        }

        .swipers {
            height: 15rem;

            .context {
                .swiper {
                    .swiper-wrapper {
                        .swiper-slide {
                            width: 13.9375rem !important;
                            height: 10.5rem;
                            box-shadow: #ccc 0px 0px .25rem;
                            border-radius: .625rem;
                            margin: .125rem 0;
                            margin-right: 1.0938rem;
                            margin-left: .25rem;

                            padding: .6563rem .9063rem;

                            display: flex;
                            flex-direction: column;
                            align-items: center;

                            h3 {
                                width: 12.2813rem;
                                font-size: .8125rem;
                                color: #333;
                                font-weight: 400;

                                border-bottom: 0.5px solid #f4f4f4;
                                padding-bottom: .3125rem;

                                position: relative;

                                .title-hot-right {
                                    font-size: .75rem;
                                    color: #666;
                                    font-weight: 400;
                                    float: right;

                                    :nth-child(2) {
                                        color: #999999;
                                        margin-left: .9375rem;
                                        border-left: .0313rem solid #ccc;
                                        padding-left: .9375rem;
                                    }

                                    // 选中样式
                                    .active {
                                        font-weight: 800 !important;
                                        color: #333;
                                    }
                                }
                                .title-hot-right-en{
                                   transform-origin: center right;
                                   transform: scale(0.65);
                                   
                                   position: absolute;
                                   top: .125rem;
                                   right: 0;
                                   
                                    :nth-child(2) {
                                        color: #999999;
                                        margin-left: .3125rem;
                                        border-left: .0313rem solid #ccc;
                                        padding-left: .9375rem;
                                    }
                                }

                                .title-updata-more {
                                    float: right;
                                    font-size: .75rem;
                                    color: #666;
                                    font-weight: 400;
                                }
                            }

                            .swiper-context,
                            .swiper-context1 {
                                margin-top: .875rem;

                                display: flex;
                                flex-direction: column;
                                justify-content: space-between;

                                // 隐藏
                                .no_corg_active {
                                    display: none !important;
                                }

                                //    显示
                                .corg_active {
                                    display: block !important;
                                }

                                .corg,
                                .corg1,
                                .corg2 {
                                    overflow: hidden;

                                    a {
                                        width: 12.5rem;
                                        text-decoration: none;
                                        display: block;

                                        overflow: hidden;
                                        text-overflow: ellipsis;
                                        white-space: nowrap;

                                        font-size: .75rem;

                                        color: #333333;
                                        text-transform: capitalize;
                                        margin-top: .4688rem;
                                    }

                                    :nth-child(1) {
                                        margin-top: 0;
                                    }

                                    a .co {
                                        color: #333;
                                        white-space: nowrap;

                                    }

                                    a .co-1 {
                                        color: #D71818;
                                        white-space: nowrap;
                                    }

                                    a .co-2 {
                                        color: #FF6113;
                                        white-space: nowrap;
                                    }

                                    a .co-3 {
                                        color: #FF9C00;
                                        white-space: nowrap;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        .shop {
            .context {
                width: 21rem;

                .box-l {
                    width: 10.125rem;
                    height: 13.125rem;
                    box-shadow: #ccc 0px 0px .1875rem;
                    border-radius: .25rem;

                    display: flex;
                    align-items: center;
                    flex-direction: column;
                    justify-content: space-between;

                    box-sizing: border-box;
                    padding: 1.0625rem 0;

                    float: left;

                    position: relative;

                    background: repeating-linear-gradient(to right, #FDFEFF, #EDF4FF);

                    img {
                        width: 3.9375rem;

                    }

                    h3 {
                        width: 8.0625rem;

                        font-size: .8125rem;
                        color: #333333;
                        font-weight: 600;
                        text-align: center;
                        white-space: wrap;

                    }

                    p {
                        width: 100%;
                        text-align: center;
                        color: #999999;
                        font-size: .8125rem;

                        position: relative;

                        img {
                            width: .5625rem;
                        }

                        :nth-child(1) {
                            margin-left: -2.75rem;
                        }

                        :nth-child(2) {
                            margin-left: .9375rem;
                        }

                        :nth-child(3) {
                            position: absolute;
                            top: 0;
                            left: 5.9063rem;
                            z-index: 100;
                        }
                    }

                    a {
                        width: 3.75rem;
                        height: 1.125rem;
                        line-height: 1.125rem;
                        text-align: center;
                        border-radius: .5625rem;
                        background-color: #0D52AD;
                        color: white;
                        font-size: .8125rem;
                        font-weight: 400;
                        text-decoration: none;
                    }

                    .check-style {
                        text-decoration: none;
                    }
                }

                .box-l::before {
                    content: '';
                    width: 1.375rem;
                    height: 1.375rem;
                    border-radius: 50%;
                    background: repeating-linear-gradient(to right, #FDFEFF, #DBEAFF);

                    position: absolute;
                    top: 8.9375rem;
                    left: 6.125rem;
                    z-index: 1;
                }

                .box-l::after {
                    content: '';
                    width: 2.1875rem;
                    height: 2.1875rem;
                    border-radius: 50%;
                    background: repeating-linear-gradient(to left, #FDFEFF, #DBEAFF);

                    position: absolute;
                    top: 7.9375rem;
                    left: 7.0625rem;
                    z-index: 1;
                }

                .box-r {
                    width: 10.125rem;
                    margin-left: auto;

                    .box-r1 {
                        height: 6.25rem;
                        box-shadow: #ccc 0px 0px .1875rem;
                        border-radius: .25rem;
                        padding: .625rem .785rem;
                        box-sizing: border-box;

                        position: relative;

                        background: repeating-linear-gradient(to right, #FDFEFF, #EDF4FF);

                        h3 {
                            width: 100%;
                            font-size: .8125rem;
                            color: #333333;
                            font-weight: 600;
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                        }

                        p {
                            width: 9rem;
                            max-height: 1.875rem;
                            line-height: .9375rem;
                            font-size: .6875rem;
                            color: #999999;
                            margin-top: .375rem;

                            overflow: hidden;
                            text-overflow: ellipsis;
                            display: -webkit-box;
                            -webkit-line-clamp: 2; // 控制多行的行数
                            -webkit-box-orient: vertical;
                        }

                        a {
                            display: block;
                            width: 3.125rem;
                            height: .9375rem;
                            line-height: .9375rem;
                            text-align: center;
                            border-radius: .5625rem;
                            background-color: #0D52AD;
                            color: white;
                            font-size: .75rem;
                            font-weight: 400;
                            text-decoration: none !important;
                            margin-top: .75rem;
                        }

                        .check-style {
                            text-decoration: none !important;
                            appearance: none;
                            -webkit-appearance: none;
                            border: none;
                        }

                        ::before {
                            content: '';
                            width: 1.375rem;
                            height: 1.375rem;
                            border-radius: 50%;
                            background: repeating-linear-gradient(to right, #FDFEFF, #DBEAFF);

                            position: absolute;
                            top: 4.5625rem;
                            left: 6.375rem;
                            z-index: 1;
                        }

                        ::after {
                            content: '';
                            width: 2.1875rem;
                            height: 2.1875rem;
                            border-radius: 50%;
                            background: repeating-linear-gradient(to left, #FDFEFF, #DBEAFF);

                            position: absolute;
                            top: 3.875rem;
                            left: 7.5938rem;
                            z-index: 1;
                        }

                    }

                    :nth-child(2) {
                        margin-top: .625rem;
                    }

                }
                .box-r-en{
                    width: 100%;
                    margin-left: 0;
                    display: flex;
                    justify-content: space-between;

                    .box-r1{
                        padding: .3125rem .5625rem;
                    }

                    :nth-child(2){
                        margin-top: 0;
                    }
                }
            }

            
        }

        .class {
            padding-top: 1.2813rem;

            .check-style {
                text-decoration: none !important;
                appearance: none;
                -webkit-appearance: none;
                border: none;
            }

            .box {
                width: 20.9375rem;

                display: flex;
                flex-wrap: wrap;
                justify-content: center;

               
                
                .sbox {
                    height: 11.25rem;
                    margin-bottom: .66rem;
                    box-shadow: #ccc 0px 0px .1875rem;
                    border-radius: .25rem;

                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: space-between;

                    box-sizing: border-box;
                    padding: .4375rem .4375rem;

                    img {
                        width: 9.25rem;
                        border-radius: .25rem;
                    }

                    h3 {
                        width: 9rem;
                        max-height: 2.375rem;
                        font-size: .8125rem;
                        color: #333333;
                        margin-left: 0;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-line-clamp: 2; // 控制多行的行数
                        -webkit-box-orient: vertical;
                    }

                    .time {
                        width: 9rem;
                        font-size: .75rem;
                        color: #666666;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;

                        .num {
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;

                            margin-left: .625rem;
                        }
                    }
                }
            
            }

            .box :nth-child(2n) {
                margin-left: auto;
            }
        }
    }

}