* {
    padding: 0;
    margin: 0;
}

.container {
    width: 23.4375rem;
    font-size: .9375rem;

    .logo {

        margin-top: 2.75rem;
        margin-bottom: 3.1563rem;

        img {
            display: block;
            margin: 0 auto;
            width: 5.71875rem;
            height: 5.9063rem;
        }
    }

    .from {
        width: 19.5625rem;
        margin: 0 auto;

        .box1,.box3 {
            width: 19.5938rem;
            height: 2.7188rem;
            border-bottom: .0625rem solid #DDDDDD;
            display: flex;

            .text {
                width: 5.875rem;

                .lab1,.lab3 {
                    height: 2.7188rem;
                    line-height: 2.7188rem;
                    margin-left: .5rem;
                    font-size: .9375rem;
                    color: #333333;
                    font-weight: 600;
                }

                img {
                    width: .5rem;
                    height: .3125rem;
                    margin-left: .3rem;
                }
            }

            input {
                width: 11.25rem;
                text-overflow: ellipsis;
                overflow: auto;
                white-space: nowrap;
                font-size: .75rem;
                border: none;
                
                outline: none;
            }

            .zhtoast {
                width: 5.6rem;
                height: 1.6rem;
                position: absolute;
                left: 16.2rem;
                top: 14rem;
                background-color: white;
                font-size: .75rem;
                white-space: nowrap;
            }
        }
        .box3{
            margin-top: 1.125rem;
        }
    }

    .now-login {
        width: 19.5625rem;
        height: 2.875rem;
        border: none;
        border-radius: 1.4375rem;
        background-color: #0D52AD;
        font-size: 1.125rem;
        color: white;

        display: block;
        margin: 0 auto;
        margin-top: 1.5625rem;
    }

    .click-register {
        color: #999999;
        font-size: .625rem;
        text-align: center;
        margin-top: .3125rem;
    }

    .login {
        display: block;
        margin-top: 1.5625rem;
        text-align: center;

        font-size: .9375rem;
        color: #999999;

        a {
            text-decoration: none;
            color: #0D52AD;
        }
    }
}