* {
    padding: 0;
    margin: 0;
}

.container {
    width: 23.4375rem;
    font-size: .9375rem;

    .logo {
        margin-top: 2.75rem;
        margin-bottom: 3.1563rem;

        img {
            display: block;
            margin: 0 auto;
            width: 5.71875rem;
            margin: 0 auto;
        }
    }

    .from {
        display: block;
        width: 19.5625rem;
        margin: 0 auto;
        margin-top: -0.625rem;

        .box1,
        .box2,
        .box3 {
            width: 19.5938rem;
            border-bottom: .0625rem solid #DDDDDD;
            display: flex;
            align-items: center;

            .text {
                width: 5.2813rem;

                .lab1,
                .lab2,
                .lab3 {
                    line-height: 2.7188rem;
                    margin-left: .5rem;
                    font-size: .9375rem;
                    color: #333333;
                    font-weight: 600;
                }

                img {
                    width: .5rem;
                    height: .3125rem;
                    margin-left: .25rem;
                }

                .flag-box {
                    width: 5.2rem;
                    padding: .625rem 0;
                    border-radius: .25rem;

                    position: absolute;
                    left: 2rem;
                    top: 13.75rem;
                    z-index: 10;

                    box-shadow: 0 0 .75rem #999;
                    background-color: white;

                    display: none;

                    span {
                        display: block;
                        text-align: center;
                        color: #999;
                        font-size: 16px;
                        font-weight: 600;
                    }

                    :nth-child(1) {
                        margin-bottom: .625rem;
                    }

                    .active {
                        color: #0D52AD
                    }
                }
            }

            input {
                border: none;
                color: #999999;
                outline: none;
                font-size: .75rem;
                margin-left: .25rem;

            }

            button {
                padding: 0 .5313rem;
                height: 1.875rem;
                background-color: #0D52AD;
                border-radius: .1875rem;
                border: none;
                color: white;
                font-size: .875rem;

                // 超窄屏
                position: absolute;
                z-index: 10;
                left: 16.1rem;
            }
        }

        .box2,
        .box3 {
            margin-top: 21.5px;
        }
    }

    .register {
        width: 19.5625rem;
        line-height: 2.625rem;
        border: none;
        border-radius: 1.4375rem;
        background-color: #0D52AD;
        font-size: 1.125rem;
        color: white;

        display: block;
        margin: 0 auto;
        margin-top: 1.5625rem;
    }

    .click-register {
        width: 100%;
        display: block;
        color: #999999;
        font-size: .625rem;
        text-align: center;
        margin-top: .3125rem;
        transform: scale(0.8);
    }

    .login {
        display: block;
        font-size: .9375rem;
        margin-top: 1.3125rem;
        color: #999999;
        text-align: center;

        a {
            color: #0D52AD;
            text-decoration: none;
        }
    }
}