* {
    padding: 0;
    margin: 0;
}

.kfkc-container {
    .tg-header {
        width: 100%;

        position: fixed;
        top: 0;
        left: 0;
        z-index: 1000;

        background-color: #fff;

        h1 {
            padding: .625rem 0;
            text-align: center;
            font-size: 1.0625rem;
            line-height: 1.5rem;
            color: #333;
            font-weight: 600;

        }

        img {
            width: .75rem;
            position: absolute;
            top: 1rem;
            left: .9375rem;
        }
    }

    .num {
        margin-top: 2.75rem;
        padding: .625rem .9375rem;
        display: flex;
        align-items: center;
        justify-content: space-between;

        :nth-child(1) {
            color: #333;
            font-size: .875rem;
            line-height: 1.25rem;
        }

        .tab {
            span {
                color: #777;
                font-size: .75rem;
                line-height: 1.0625rem;
            }

            :nth-child(1) {
                margin-right: .9375rem;
            }

            .active {
                color: #015EB9;
            }
        }

    }


    .content {
        padding: .75rem .9375rem;
        background-color: #f5f5f5;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        .sbox {
            width: 10.4375rem;
            margin-bottom: .75rem;
            border-radius: .3125rem;
            background-color: #fff;
            
            a {
                text-decoration: none;
                img {
                    border-top-right-radius: .3125rem;
                    border-top-left-radius: 5px;
                    display: block;
                    width: 10.4375rem;
                }

                h3 {
                    font-size: .8125rem;
                    line-height: 1.125rem;
                    color: #333;
                    padding: .625rem .625rem;
                    font-weight: 400;
                }

                >span {
                    
                    display: block;
                    font-size: .75rem;
                    line-height: .8125rem;
                    color: #777;
                    padding-bottom: .625rem;
                    
                    transform: scale(0.9);

                    display: flex;
                    justify-content: space-between;
                }
            }

        }

      
    }

    >span{
        display: block;
        padding-bottom: .9375rem;
        text-align: center;
        color: #777;
        font-size: .875rem;
        background-color: #f5f5f5;
       }
}