* {
    padding: 0;
    margin: 0;
}

.class-container {
    // h1 {
    //     padding: .625rem 0;
    //     text-align: center;
    //     font-size: 1.0625rem;
    //     line-height: 1.5rem;
    //     color: #333;
    // }

    .class-content {
        margin-top: 2.75rem;
        padding: .75rem .9375rem;

        >a{
            >img {
                display: block;
                width: 21.5625rem;
                margin: 0 auto;
            }
        }
        

        >.tab {
            padding: 1.25rem 1rem;
            display: flex;
            justify-content: space-between;

            .tab-box {

                a {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    text-decoration: none;

                    >img {
                        width: 3.0625rem;
                    }

                    span {
                        font-size: .75rem;
                        line-height: 1.0625rem;
                        color: #333;
                        font-weight: 600;
                    }
                }

            }
        }

        >.tab-en{
            padding: 1.25rem 2.5rem;
        }

        >.hot-text {
            padding: 1.0625rem .625rem;
            background: linear-gradient(to bottom, #A4D2FF, #FFFFFF 30%, #FFFFFF);
            border-radius: .3125rem;

            >h2 {
                font-size: 1rem;
                color: #333;
                line-height: 1.375rem;

                >img {
                    width: .875rem;
                    margin-right: .625rem;
                }
            }

            >ul {
                margin-top: .9375rem;

                li {
                    list-style: none;
                    font-size: .875rem;
                    color: #333;
                    line-height: 1.25rem;
                    margin-bottom: .625rem;

                    display: flex;
                    align-items: center;
                    justify-content: space-between;

                    .index {
                        font-size: .875rem;
                        line-height: 1.1875rem;
                        color: #777;
                        font-style: oblique;
                        margin-right: .3125rem;
                        font-family: 600;
                    }

                    .index1 {
                        color: #DD0100;
                    }

                    .index2 {
                        color: #FF6B06;
                    }

                    .index3 {
                        color: #FF9900;
                    }

                    :nth-child(2) {
                        display: inline-block;
                        width: 16.5rem;

                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                    }

                    .num {
                        margin-left: .625rem;
                        color: #777;
                        font-size: .75rem;
                        line-height: 1rem;
                    }

                }
            }
        }

        >.class-content {
            margin-top: .75rem;
            padding: 0;

            .class-tab {
                padding: 1.25rem 0;
                overflow-x: scroll;
                white-space: nowrap;
                width: 100%;

                >span {
                    color: #333;
                    font-size: .875rem;
                    line-height: 1.25rem;
                    margin-right: .625rem;
                }

                :last-child {
                    margin-right: 0;
                }

                .active {
                    color: #015EB9;
                    position: relative;
                    font-weight: 600;
                }

                .active:after {
                    content: "";
                    width: 1rem;
                    height: .125rem;
                    background-color: #015EB9;
                    position: absolute;
                    top: 1.75rem;
                    left: 50%;
                    transform: translateX(-50%);
                    border-radius: .0625rem;
                }
            }

            .class-tab-content {
                margin-top: .625rem;
                padding-bottom: 3.125rem;
                min-height: 21.25rem;

                .sbox,
                .tab1 {
                    display: flex;
                    margin-bottom: .75rem;

                    img {
                        width: 6.75rem;
                        height: 5.5rem;
                        border-radius: .125rem;
                    }

                    .right {
                        margin-left: .75rem;

                        h4 {
                            font-size: .875rem;
                            color: #333;
                            line-height: 1.25rem;
                            margin-bottom: .625rem;

                            display: -webkit-box;
                            text-overflow: ellipsis;
                            overflow: hidden;
                            -webkit-box-orient: vertical;
                            -webkit-line-clamp: 1;
                        }

                        p {
                            font-size: .75rem;
                            color: #777;
                            line-height: 1.0625rem;
                            margin-bottom: .625rem;

                            display: -webkit-box;
                            text-overflow: ellipsis;
                            overflow: hidden;
                            -webkit-box-orient: vertical;
                            -webkit-line-clamp: 2;
                        }

                        span {
                            display: block;
                            font-size: .625rem;
                            color: #777;
                            line-height: .8125rem;

                            transform-origin: top left;
                            transform: scale(0.8);
                        }
                    }

                }

                .no-data {
                    display: block;
                    text-align: center;
                    color: #777;
                    font-size: .875rem;
                    padding: .625rem 0;
                }
            }
        }
    }
}