* {
    padding: 0;
    margin: 0;
}

.new-container {
    >span {
        display: block;
        padding: 1rem .9375rem;
        background-color: #fff;
    }

    >h2 {
        padding: .75rem .9375rem;
        display: block;
        color: #333;
        font-size: 1.25rem;
        line-height: 1.75rem;
    }

    >h3 {
        font-weight: 400;
        font-size: .6875rem;
        color: #777;
        line-height: .9375rem;

        padding: 0 .9375rem;
    }

    .content {
        padding: 1.25rem .9375rem;
        font-size: .875rem;
        color: #333;
        line-height: 1.375rem;

        img {
            width: 21.5625rem;

        }

        strong {
            display: block;

        }

        table {

            border-collapse: collapse;
            td,th {
                border: 1px solid #777;
                text-align: center;
                font-size: .75rem;
            }
        }

        a{
            color: #777;
        }

    }

    >h4 {
        display: block;
        padding: 1.25rem .9375rem;
        padding-bottom: .5rem;

        color: #333;
        font-size: 1rem;
        line-height: 1.375rem;
        background-color: #f5f5f5;
    }

    .class-tab-content {
        padding: .5rem .9375rem;
        background-color: #f5f5f5;

        padding-bottom: 3.125rem;
        min-height: 21.25rem;

        .sbox,
        .tab1 {
            display: flex;
            margin-bottom: .75rem;

            img {
                width: 6.75rem;
                height: 5.5rem;
                border-radius: .125rem;
            }

            .right {
                margin-left: .75rem;

                h4 {
                    font-size: .875rem;
                    color: #333;
                    line-height: 1.25rem;
                    margin-bottom: .625rem;

                    display: -webkit-box;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 1;
                }

                p {
                    font-size: .75rem;
                    color: #777;
                    line-height: 1.0625rem;
                    margin-bottom: .625rem;

                    display: -webkit-box;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 2;
                }

                span {
                    display: block;
                    font-size: .625rem;
                    color: #777;
                    line-height: .8125rem;

                    transform-origin: top left;
                    transform: scale(0.8);
                }
            }

        }

        .no-data {
            display: block;
            text-align: center;
            color: #777;
            font-size: .875rem;
            padding: .625rem 0;
        }
    }
}