* {
    padding: 0;
    margin: 0;
}

.tg-container {
    .tg-header {
        width: 100%;

        position: fixed;
        top: 0;
        left: 0;
        z-index: 1000;

        background-color: #fff;

        h1 {
            padding: .625rem 0;
            text-align: center;
            font-size: 1.0625rem;
            line-height: 1.5rem;
            color: #333;
            font-weight: 600;

        }

        img {
            width: .75rem;
            position: absolute;
            top: 1rem;
            left: .9375rem;
        }
    }

    >.tab {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1;

        background-color: #fff;

        margin-top: 2.75rem;
        padding: 1.25rem 0;
        overflow-x: scroll;

        width: 100%;
        white-space: nowrap;

        span {
            font-size: .875rem;
            line-height: 1.25rem;
            color: #333;
            margin-left: .625rem;
        }

        :last-child {
            margin-right: .625rem;
        }

        .active {
            color: #015EB9;
            position: relative;
            font-weight: 600;
        }

        .active:after {
            content: "";
            width: 1rem;
            height: .125rem;
            background-color: #015EB9;
            position: absolute;
            top: 1.75rem;
            left: 50%;
            z-index: 1;
            transform: translateX(-50%);
            border-radius: .0625rem;
        }

    }

    .tg-content {

        padding-bottom: 3.875rem;

        ul {
            padding-top: .625rem;
            li {
                width: 100vw;
                list-style: none;

                display: flex;
                align-items: center;
                justify-content: space-between;

                padding: .625rem .625rem;
                text-align: left;

                :nth-child(1) {
                    display: inline-block;
                    max-width: 15rem;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    white-space: nowrap;
                    font-size: .8125rem;
                    color: #333;
                    line-height: 1.25rem;
                }

                :nth-child(2) {
                    font-size: .75rem;
                    display: inline-block;

                    transform: scale(0.8);
                    color: #777;

                }
            }
        }
    }

    .top {
        margin-top: 6.625rem;
    }
}