* {
    padding: 0;
    margin: 0;
}

.container {
    .billsearch-box {

        .header-seach-box {
            position: fixed;
            top: 2.75rem;
            left: 0;
            z-index: 1000;

            padding: .4375rem .9375rem;
            background-color: #ffffff;

            .billsearch-box-seach {
                width: 21.5625rem;
                padding: .4375rem 0;
                background-color: #F0F2F5;
                border-radius: .9375rem;
                margin: 0 auto;
                display: flex;
                align-items: center;

                position: relative;

                img {
                    display: inline-block;
                    width: 1.125rem;
                    margin-left: .9375rem;
                }

                input {
                    width: 7.5rem;
                    height: 1.125rem;
                    outline: none;
                    border: 0;
                    margin-left: .625rem;
                    color: #aaa;
                    font-size: .75rem;
                    background-color: #F0F2F5;
                }

                .search-list {
                    width: 19.3rem;
                    max-height: 12rem;
                    box-shadow: 0 0 .22rem #ccc;
                    background-color: #fff;
                    position: absolute;
                    top: 2.1rem;
                    left: 1.2rem;
                    z-index: 100;
                    overflow-y: scroll;

                    .new-options {
                        display: block;
                        font-size: .75rem;
                        color: #777;
                        padding: 1rem .3125rem;
                    }

                    .active {
                        background-color: #015EB9;
                        color: white;
                    }

                    :hover {
                        html {
                            overflow-y: hidden;
                        }
                    }
                }
            }
        }

        .billsearch-box-content {
            margin-top: 5.625rem;
            background-color: #f8f8f8;
            padding: .75rem 0;

            h3 {
                font-size: .9375rem;
                display: flex;
                justify-content: space-between;
                align-items: center;

                padding: .75rem .9375rem;

                span {
                    font-size: .75rem;
                    color: #777;
                    text-align: right;
                    font-weight: 400 !important;
                }
            }

            .big-box {
                width: 21.5625rem;
                margin: .75rem auto;
                // 多行两列
                display: flex;
                justify-content: space-between;
                align-items: center;
                flex-wrap: wrap;

                .s-box {
                    width: 10.4375rem;
                    padding: .75rem .75rem;
                    border-radius: .3125rem;
                    padding: .75rem .875rem;
                    background-color: #f0f0f0;
                    // box-shadow: 0 0 .25rem #999;

                    margin-bottom: 1rem;
                    position: relative;

                    .l-box {
                        p {
                            display: block;
                        }

                        :nth-child(1) {
                            font-size: .8125rem;
                            color: #333;
                            line-height: 1.125rem;
                            font-weight: 600;
                        }

                        :nth-child(2) {
                            font-size: .75rem;
                            color: #777;
                            margin-top: .25rem;
                            line-height: 1.0625rem;
                        }

                        :nth-child(3) {
                            font-size: .625rem;
                            color: #aaa;
                            line-height: .875rem;
                            margin-top: .125rem;
                        }
                    }

                    span {
                        width: 2.6875rem;
                        height: 1.8125rem;
                        border-radius: .25rem;

                        position: absolute;
                        top: .75rem;
                        left: 6.875rem;

                        background: url('/images/mobile/billsearch/billsearch.jpg') no-repeat;
                    }

                    .img-bangladesh {
                        background-position: -29.0625rem -1.6875rem;
                    }

                    .img-kazakhstan {
                        background-position: -0.375rem -9.5rem;
                    }

                    .img-united-states {
                        background-position: -0.4375rem -1.6875rem;
                    }

                    .img-pakistan {
                        background-position: -7.625rem -1.6875rem;
                    }

                    .img-ethiopia {
                        background-position: -25.6875rem -7rem;
                    }

                    .img-panama {
                        background-position: -7.6875rem -7rem;
                    }

                    .img-uruguay {
                        background-position: -18.375rem -7rem;
                    }

                    .img-argentina {
                        background-position: -11.18rem -4.32rem;
                    }

                    .img-paraguay {
                        background-position: -11.25rem -7rem;
                    }

                    .img-russia {
                        background-position: -11.1875rem -1.6875rem;
                    }

                    .img-vietnam {
                        background-position: -18.4375rem -1.6875rem;
                    }

                    .img-brazil {
                        background-position: -14.875rem -1.6875rem;
                    }

                    .img-mexico {
                        background-position: -4rem -7rem;
                    }

                    .img-peru {
                        background-position: -25.6875rem -1.6875rem;
                    }

                    .img-india {
                        background-position: -4.0625rem -1.6875rem;
                    }

                    .img-philippines {
                        background-position: -18.375rem -9.4375rem;
                    }

                    .img-chile {
                        background-position: -22.1875rem -7rem;
                    }

                    .img-costa-rica {
                        background-position: -25.75rem -7rem;
                    }

                    .img-ecuador {
                        background-position: -0.4375rem -7rem;
                    }

                    .img-sri-lanka {
                        background-position: -4.0625rem -7rem;
                    }

                    .img-colombia {
                        background-position: -0.4375rem -4.375rem;
                    }

                    .img-england {
                        background-position: -22.125rem -1.6875rem;
                    }

                    .img-uzbekistan {
                        background-position: -25.6875rem -9.4375rem;
                    }

                    .img-venezuela {
                        background-position: -22.125rem -6.9375rem;
                    }

                    .img-ukraine {
                        background-position: -14.875rem -6.9375rem;
                    }

                    .img-indonesia {
                        background-position: -22.12rem -9.4375rem;
                    }

                    .img-taiwan {
                        background-position: -14.875rem -4.375rem;
                    }

                    .img-bolivia {
                        background-position: -18.38rem -4.375rem;
                    }

                    .img-honduras {
                        background-position: -4.0625rem -9.4375rem;
                    }

                    .img-nicaragua {
                        background-position: -7.625rem -9.4375rem;
                    }

                    .img-el-salvador {
                        background-position: -11.1875rem -9.4375rem;
                    }

                    .img-guatemala {
                        background-position: -14.875rem -9.4375rem;
                    }

                    .img-south-korea {
                        background-position: -7.6875rem -4.375rem;
                    }
                }
            }
        }
    }
}